@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-Regular.ttf);
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-ExtraBold.ttf);
  font-weight: 700;
}
:root {
  --mobile: 375px;
  --desktop: 1440px;
  /* ## Colors
    ### Primary  */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  /* ### Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}
* {
  margin: 0;
  font-family: "Inter", "Helvetica Neue";
}
.check {
  /* display: none; */
}
#wrapper {
  background: var(--off-white);
  min-height: 100vh;
  margin: 0;
  position: relative;
}
header {
  background: var(--off-white);
  height: 80px;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: block;
  /* margin: 10px; */
}
.toggle {
  cursor: pointer;
  position: relative;
  display: block;
  right: 0;
  order: 1;
}

/* Nav menu */
nav {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  background: red;
  /* overflow: hidden; */
}
.menu-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: var(--off-white);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.menu {
  order: 2;
  display: none;
}

.menu li {
  font-size: 20px;
  cursor: pointer;
  list-style-type: none;
  &:hover {
    color: var(--soft-orange);
  }
}

main {
  margin: 20px 30px 0 30px;
  padding-bottom: 50px;
  padding-top: 50px;
  display: grid;
  gap: 60px;
}

#home-section {
  display: grid;
  grid-template: auto/auto/auto;
  gap: 20px;
}
.home-title {
  font-size: 50px;
}
.home-cover {
  width: 100%;
}
.home-cover.desktop {
  display: none;
}
.home-cover.mobile {
  display: block;
}
p {
  font-size: 15px;
  color: var(--dark-grayish-blue);
}
.button {
  cursor: pointer;
  margin-top: 20px;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
  color: white;
  background: var(--soft-red);
  padding: 15px 30px;
  &:hover {
    background: var(--very-dark-blue);
  }
}
#hot-new-section {
  background: var(--very-dark-blue);
  padding: 30px;
}
.hot-new--title {
  color: var(--soft-orange);
  font-size: 30px;
  margin-bottom: 20px;
}
.hot-new-item:not(:last-child) {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--dark-grayish-blue);
}
.hot-new-item--title {
  color: white;
  cursor: pointer;
  &:hover {
    color: var(--soft-orange);
  }
  margin-bottom: 10px;
}
#new-topic-section {
  display: grid;
  grid-template: auto auto auto / auto;
  gap: 20px;
}
.new-topic-item {
  display: grid;
  grid-template: auto auto auto/30% 70%;
  column-gap: 20px;
}
.new-topic-item-title {
  cursor: pointer;
  &:hover {
    color: var(--soft-red);
  }
}
.new-topic-cover {
  width: 100%;
  grid-row: 1/4;
}
.new-topic-order {
  color: var(--grayish-blue);
  font-size: 30px;
}

/* footer */
footer {
  font-size: 12px;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 0;
}
footer a {
  color: var(--soft-red);
  text-decoration: none;
}
@media screen and (max-width: 1440px) {
  nav.responsive {
    background: rgba(0, 0, 0, 0.312);
    position: fixed;
    top: 0;
    right: 0;
  }

  nav.responsive .menu-container {
    width: 60%;
    position: fixed;
    top: 0;
    right: 0;
    justify-content: start;
    padding: 30px 30px 0 0;
  }

  nav.responsive .menu {
    margin-top: 50px;
    align-self: flex-start;
    display: block;
    display: flex;
    flex-direction: column;
  }

  nav.responsive .menu li {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1440px) {
  #wrapper {
    margin: 60px 0;
  }
  header {
    padding: 0 150px;
  }
  .menu {
    flex-direction: row;
    display: flex;
  }
  .menu li {
    margin-left: 30px;
  }
  .toggle {
    display: none;
  }

  main {
    margin: 0 150px;
    grid-template: auto auto / 1fr 1fr 1fr;
  }
  #home-section {
    grid-column: 1/3;
    grid-template: auto auto / 1fr 1fr;
    gap: 60px;
  }
  .home-cover {
    grid-column: 1/3;
  }
  .home-cover.desktop {
    display: block;
  }

  .home-cover.mobile {
    display: none;
  }
  #new-topic-section {
    gap: 60px;
    grid-column: 1/4;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .new-topic-item {
    box-sizing: content-box;
  }
}
